<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="143bcc40ccab4683b113e742dc0fb140" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.EducationWorks" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.News" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Notices" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.StudyWorks" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Teacher" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolDBModel.Show" Width="1.5" PointX="10.25" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolDBModel.Profession" Width="1.5" PointX="2.75" PointY="3.125" />
        <EntityTypeShape EntityType="SchoolDBModel.Comm" Width="1.5" PointX="0.75" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>